.chatContainer {
  background-color: #1e1e2f;
  min-height: 100vh;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #ffffff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4b0082;
  padding: 15px 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(75, 0, 130, 0.5);
}

.header h2 {
  margin: 0;
  font-size: 1.8rem;
  color: #ffffff;
}

.logoutButton {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.logoutButton:hover {
  background-color: #ff1a1a;
}

.welcome {
  text-align: center;
  font-size: 1.2rem;
  color: #ff69b4;
  margin: 20px 0;
}

.roomSelector {
  display: block;
  margin: 0 auto 20px auto;
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
  background-color: #2c2c3e;
  color: #ffffff;
  box-shadow: 0 0 5px rgba(88, 166, 255, 0.3);
}

.messageList {
  background-color: #2c2c3e;
  border-radius: 10px;
  padding: 20px;
  max-height: 400px;
  overflow-y: auto;
  margin-bottom: 20px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}

.message {
  margin-bottom: 10px;
  padding: 8px 12px;
  border-radius: 5px;
  background-color: #3a3a4f;
  color: #ffffff;
}

.messageInputContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.messageInput {
  flex: 1;
  padding: 10px;
  border-radius:5px;
  border: none;
  background-color: #3a3a4f;
  color: #ffffff;
  font-size: 1rem;
}

.messageInput:focus {
  outline: none;
  box-shadow: 0 0 5px #58a6ff;
}

.sendButton {
  margin-left: 10px;;
  padding: 10px 20px;
  background-color: #4b0082;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.sendButton:hover {
  background-color: #5e00a3;
}